server.port=9091

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.generate-statistic=true
spring.jpa.show-sql=true

#SERVER ACCESS log
server.tomcat.basedir=my-tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)


#dataSouurce

cr.spring.datasource.driver-class-name=com.mysql.jdbc.Driver
cr.spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/asd
cr.spring.datasource.username=root
cr.spring.datasource.password=Acc1234$$




cr.spring.datasource.poolName=crHikariCP
cr.spring.datasource.maximumPoolSize=20
cr.spring.datasource.connection-timeout=10000
cr.spring.datasource.maximum-pool-size=10
cr.spring.datasource.minimum-idle=15