server.port=9091

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=false

#SERVER ACCESS log
server.tomcat.basedir=my-tomcat
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)


